#spring.datasource.url = jdbc:mysql://localhost:3306/sparepartinventory
#spring.datasource.username = root
#spring.datasource.password= root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

db.name=sparepartinventory
db.user=root
db.pass=root
spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}?createDatabaseIfNotExist=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
#server configuration
server.port = 8082
#server.servlet.context-path = /api


